{
  CClipTitleColor = "#888888";
  ClipTitleColor = "#bbbbbb";
  ClipTitleFont = "Cantarell:slant=0:weight=200:width=100:pixelsize=13";
  FrameBorderColor = "#222222";
  FrameFocusedBorderColor = "#222222";
  FrameSelectedBorderColor = "#222222";
  HighlightColor = "#DFE0E1";
  HighlightTextColor = "#1e2227";
  IconBack = (mdgradient, "#a2a2a2", "#222222", "#3c3c3c", "#222222", "#3c3c3c", "#222222");
  IconTitleBack = "#555555"; 
  IconTitleColor = "black";
  IconTitleFont = "Cantarell:slant=0:weight=80:width=100:pixelsize=9";
  LargeDisplayFont = "Cantarell:slant=0:weight=200:width=100:pixelsize=24";
  MenuDisabledColor = "black";
  MenuStyle = normal;
  MenuTextBack = (hgradient, "#3c3c3c", "#555555");
  MenuTextColor = "#eeeeee";
  MenuTextExtendSpace = 1;
  MenuTextFont = "Cantarell:slant=0:weight=80:width=100:pixelsize=13";
  MenuTitleBack = (hgradient, "#090909", "#222222");
  MenuTitleColor = "#888888";
  MenuTitleExtendSpace = 0;
  MenuTitleFont = "Cantarell:slant=0:weight=200:width=100:pixelsize=13";
  FTitleBack = (hgradient, "#222222", "#3c3c3c");
  FTitleColor = "#DFE0E1";
  PTitleBack = (hgradient, "#222222", "#3c3c3c");
  PTitleColor = "#6f6f6f";
  TitleJustify = center;
  UTitleBack = (dgradient, "black", "black");
  UTitleColor = "#d2d3d5";
  ResizebarBack = (solid, "#3c3c3c");
  WindowTitleExtendSpace = 0;
  WindowTitleFont = "Cantarell:slant=0:weight=200:width=100:pixelsize=13";
  WorkspaceBack = (dgradient, "#555555", "black");
}
